ANYKERNEL_SOURCE=https://github.com/Gamalfryo/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/Gamalfryo/Xiaomi_Kernel_OpenSource
KERNEL_SOURCE_BRANCH=haydn-r-oss
KERNEL_TARGET=gki
BUILD_ARGS:CC=clang LD=ld.lld
